asgiref==3.8.1
bleach==6.2.0
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
Django==3.2.25
django-admin-interface==0.29.4
django-autocomplete-light==3.11.0
django-ckeditor==6.7.2
django-colorfield==0.12.0
django-configurations==2.5.1
django-diffs==0.1.16
django-dirtyfields==1.9.6
django-extensions==3.2.3
django-filter==23.5
django-flat-responsive==2.0
django-haystack==3.3.0
django-ipware==7.0.1
django-js-asset==2.2.0
django-settings-export==1.2.1
djangorestframework==3.15.1
et_xmlfile==2.0.0
fakeredis==2.27.0
idna==3.10
importlib_metadata==8.6.1
input-sanitizer==0.2.3
nacculator @ git+https://github.com/ctsit/nacculator.git
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
psycopg2-binary==2.9.10
pycap==2.6.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-ipware==3.0.0
python-slugify==8.0.4
pytz==2025.1
redis==5.2.1
requests==2.32.3
semantic-version==2.10.0
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
text-unidecode==1.3
tzdata==2025.1
urllib3==2.3.0
webencodings==0.5.1
XlsxWriter==3.2.2
zipp==3.21.0
